<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/functionMenu</file>
        <file>src/homePageMenu</file>
        <file>src/mainBg</file>
        <file>src/mainMenubg</file>
        <file>DButton.qml</file>
        <file>src/offFunction</file>
        <file>src/offHomeButton</file>
        <file>src/onFunction</file>
        <file>src/onHomeButton</file>
        <file>src/yzQRCode</file>
        <file>MainPageTxt.qml</file>
        <file>FunctionPage.qml</file>
        <file>WifiPage.qml</file>
        <file>src/secondBg</file>
        <file>GeneralBgPage.qml</file>
        <file>src/btBluetooth</file>
        <file>src/btFolder</file>
        <file>src/btGpio</file>
        <file>src/btNet</file>
        <file>src/btSerial</file>
        <file>src/btSetting</file>
        <file>src/btWifi</file>
        <file>src/iconBluetooth</file>
        <file>src/iconFolder</file>
        <file>src/iconGPIO</file>
        <file>src/iconSerial</file>
        <file>src/btSlideOff</file>
        <file>src/btSlideOn</file>
        <file>src/iconSetting</file>
        <file>src/iconWifi</file>
        <file>src/iconNet</file>
        <file>src/turnLeft</file>
        <file>BluetoothPage.qml</file>
        <file>FolderPage.qml</file>
        <file>SettingPage.qml</file>
        <file>GPIOPage.qml</file>
        <file>NetPage.qml</file>
        <file>SerialPage.qml</file>
        <file>WifiBluetoothRec.qml</file>
        <file>src/logo</file>
        <file>src/iconSmallFolder</file>
        <file>DRadioButton.qml</file>
        <file>src/btHeightLevel</file>
        <file>src/btI2C0</file>
        <file>src/btI2C1</file>
        <file>src/btInput</file>
        <file>src/btLowLevel</file>
        <file>src/btOutput</file>
        <file>src/iconScan</file>
        <file>src/btNetInf</file>
        <file>src/btPause</file>
        <file>src/btTest</file>
        <file>VolLmPage.qml</file>
        <file>src/lmMax</file>
        <file>src/lmMin</file>
        <file>src/screenSaver</file>
        <file>src/time</file>
        <file>src/volMax</file>
        <file>src/volMin</file>
        <file>ScreenSaver.qml</file>
        <file>src/btEight</file>
        <file>src/btEightPress</file>
        <file>src/btFive</file>
        <file>src/btFivePress</file>
        <file>src/btFour</file>
        <file>src/btFourPress</file>
        <file>src/btNine</file>
        <file>src/btNinePress</file>
        <file>src/btOne</file>
        <file>src/btOnePress</file>
        <file>src/btSeven</file>
        <file>src/btSevenPress</file>
        <file>src/btSix</file>
        <file>src/btSixPress</file>
        <file>src/btThree</file>
        <file>src/btThreePress</file>
        <file>src/btTwo</file>
        <file>src/btTwoPress</file>
        <file>src/btZero</file>
        <file>src/btZeroPress</file>
        <file>KeyBoardPage.qml</file>
        <file>src/btCleanUp</file>
        <file>src/btCleanUpPress</file>
        <file>src/btCloseSerial</file>
        <file>src/btOpenSerial</file>
        <file>src/btSend</file>
        <file>src/btSendPress</file>
        <file>src/btDel</file>
        <file>src/btDelPress</file>
        <file>SerialModelPage.qml</file>
        <file>DMenu.qml</file>
        <file>src/btCreateFolder</file>
        <file>TipRectangle.qml</file>
        <file>src/iconClose</file>
        <file>src/iconFile.png</file>
        <file>src/one.svg</file>
        <file>src/oneone.svg</file>
        <file>src/iconSmallWiFi</file>
        <file>src/loading</file>
        <file>src/introducePage</file>
        <file>FunctionButton.qml</file>
        <file>src/btDraw</file>
        <file>DrawPage.qml</file>
        <file>src/iconDraw</file>
        <file>src/btDrawClean</file>
        <file>src/btSound</file>
        <file>SoundPage.qml</file>
        <file>src/iconSound</file>
        <file>src/soundPlaying</file>
        <file>src/nextSound</file>
        <file>src/pauseSound</file>
        <file>src/playSound</file>
        <file>src/previousSound</file>
    </qresource>
</RCC>
