ESSID:""
Quality=100/100  Signal level=12/100  
ESSID:"DIRECT-C4-HP Laser 136w"
Quality=87/100  Signal level=17/100  
ESSID:"HOJI"
Quality=100/100  Signal level=21/100  
ESSID:"ChinaNet-bmq3"
Quality=100/100  Signal level=15/100  
ESSID:"OrayBox-2.4G-6A14"
Quality=100/100  Signal level=31/100  
ESSID:""
Quality=100/100  Signal level=23/100  
ESSID:""
Quality=100/100  Signal level=23/100  
ESSID:""
Quality=78/100  Signal level=15/100  
ESSID:"da"
Quality=90/100  Signal level=9/100  
ESSID:"ChinaNet"
Quality=100/100  Signal level=13/100  
ESSID:"BJD"
Quality=40/100  Signal level=1/100  
ESSID:"huaweib6"
Quality=20/100  Signal level=31/100  
ESSID:""
Quality=48/100  Signal level=30/100  
ESSID:"TP-LINK_B13D"
Quality=100/100  Signal level=16/100  
